- In folder: slippystudios/general/
lttp_dungeonopen
lttp_enemyhit
lttp_enemykill
lttp_getkey
lttp_heartpiece
lttp_itemfanfare
lttp_jump
lttp_map
lttp_menuselect
lttp_rupee
lttp_savequit
lttp_secret
lttp_textdone
lttp_warp
lttp_warpworld
ss_fart1
ss_fart2
ss_fart3
ss_fart4
ss_getitem
ss_getkeyitem
ss_getsmallitem
ss_hookshot_fire
ss_hookshot_hit
ss_hookshot_set
ss_openchest
ss_sonicspringboard
ss_travelmedallion
ss_travelmedallion_warp
ss_vine_boom
tf2_gotohell
totk_chasm
totk_location_depths
totk_location_surface
tp_warpin
tp_warpout
ww_bluerupee
ww_greenrupee
ww_heart
ww_item
ww_linkmeow
ww_redrupee
ww_rupeebounce
ww_yellowrupee
lttp_bombdrop
lttp_bombexplode
lttp_bosshurt
lttp_bosskill
lttp_chestappear

- In folder: slippystudios/music/
minigame_bonusround