-»- INFORMATION -«-

This resource pack was made for the HyruleGamingGroup Public SMP
to power the custom items, gamemodes and events seen in the server.

Please do not use this pack and release it as your own.

-»- CREDITS -«-
Other packs utilized within this pack:
» Very Cool Text Effects by spheya				(https://mcmodels.net/model/very-cool-text-effects/)
» BetterTooltip by rotgruengelb					(https://modrinth.com/resourcepack/bettertooltip)
» MagicShader by PixelPlaza						(https://polymart.org/resource/magicshader.4879)
» Key Items by DantePixels						(https://dantepixels.itch.io/key-items-16x16)

Pixel Artwork by:
» Slope
» MonarchKam
» Reclade